spring.application.name = service-registry
server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.server.wait-time-in-ms-when-sync-empty = 0
eureka.client.server.eviction-interval-timer-in-ms = 30000
eureka.client.server.response-cache-update-interval-ms = 3000
eureka.client.server.enable-self-preservation = true
eureka.client.server.max-in-memory-instances-per-app = 1000
eureka.client.server.renewal-percent-threshold = 0.85
