spring.application.name = config-server
server.port = 8888
spring.cloud.config.server.git.uri = https://github.com/wliamp/configurations.git
spring.cloud.config.server.git.username = wliamp
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.search-paths = common, apps
